一，对string类型的进行具体个数枚举
for (int i = 0; i <= n - k; ++i) {
            // 枚举所有长度为 k 的子串
            int tmp = stoi(s.substr(i, k));
            if (tmp && num % tmp == 0) {
                ++res;
            }
        }
   但是这个是固定长度（k）。
   substr(a,b),是从a开始，长度为b的字符串
   怎么进行全枚举呢？
   估计要回溯什么的，放中等了
 二，1903. 字符串中的最大奇数
 1，最大奇数就是，最长的
 2，所谓奇数，就是看最后一位数字是不是奇数。
 三，截取stirng类型的空格
 istringstream iss(sentence);
        string t;
        while (getline(iss, t, ' ')) { // while (iss >> t)
四，copy函数用法
1，copy(d1.begin(),d1.end(),d2.begin());
d1是已知容器
d2是目的容器
用的时候有点问题...
五，环和杆
1，也可以用
unordered_map<int,set<char>> 这种玩意
六，2006. 差的绝对值为 K 的数对数目
1，无要学习的地方
七，2000. 反转单词前缀
1，无
七，2057. 值相等的最小索引
1，无
！！！八，5259. 计算应缴税款总额
1，还真感觉有点不会
得多做做最近的竞赛题或者单纯的简单题
2,这个实在不太会！
