一，1958. 检查操作是否合法
1，如何枚举八个方向
vector<int> dx = {1, 1, 0, -1, -1, -1, 0, 1};   // 行改变量
 vector<int> dy = {0, 1, 1, 1, 0, -1, -1, -1}; // 列改变量
2，套路可以记一下，主要是while里面的
 int x = rMove + dx;
int y = cMove + dy;
int step = 1;   // 当前遍历到的节点序号
while (x >= 0 && x < 8 && y >= 0 && y < 8){
                if (step == 1){
                    // 第一个点必须为相反颜色
                    if (board[x][y] == '.' || board[x][y] == color){
                        return false;
                    }
                }
                else{
                    // 好线段中不应存在空格子
                    if (board[x][y] == '.'){
                        return false;
                    }
                    // 遍历到好线段的终点，返回 true
                    if (board[x][y] == color){
                        return true;
                    }
                }
                ++step;
                x += dx;
                y += dy;
            }


